# eclipse-bilgeadam-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3421413315.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
HTMLBasics/: .project
HTMLBasics/src/: module-info.java
JakartaRest/: .project  pom.xml
JakartaRest/src/main/java/: MainApplication.java
JakartaRest/src/main/java/controller/: DersController.java  DersOgrenciController.java  KonuController.java  OgrenciController.java  OgretmenController.java
JakartaRest/src/test/java/: Tests.java
MavenRest/: .project  pom.xml
Odev3/src/: module-info.java
Odev3/src/Odev/: MainClass.java
Odev3/src/Shapes/: Cube.java  Cylinder.java  Shapes2D.java  Shapes3D.java  Square2D.java  Triangle2D.java
Odev4/src/: module-info.java
Odev4/src/odev4/: Avlanabilir.java  Hayvan.java  Kedi.java  Konusabilir.java  Kopek.java  MainClass.java  Pet.java  Uyuyabilir.java  Vahsi.java  YiyipIcebilir.java
RestClient/src/: module-info.java
RestClient/src/restClient/: MainClass.java
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
august_10/: .project
august_10/src/: module-info.java
august_10/src/august_10/: Mainclass.java
august_10/src/august_10_2/: MainClass.java  Odev1.java
august_11/: .project
august_11/src/: module-info.java
august_11/src/august_11/: MainClass.java  Odev2.java
august_14/: .project
august_14/src/: module-info.java
august_14/src/Abstraction/: Vehicle.java
august_14/src/Encapsulation/: Person.java
august_14/src/Immutability/: Person.java  Phone.java
august_14/src/Main/: MainClass.java
august_15/: .project
august_15/src/: module-info.java
august_16/: .project
august_16/src/: module-info.java
august_17/: .project
august_17/src/: module-info.java
august_18/: .project
august_18/src/: module-info.java
august_21/: .project
august_21/src/: module-info.java
august_22/: .project
august_22/src/: module-info.java
august_23/: .project
august_23/src/: module-info.java
august_28/: .project  pom.xml
august_28/src/main/java/august_28/: DBConstants.java  MyApp.java
august_28/src/main/java/com/bilgeadam/jdbc/model/: Ders.java  DersDTO.java  DersOgrenci.java  Konu.java  Ogrenci.java  Ogretmen.java
august_28/src/main/java/com/bilgeadam/jdbc/repository/: DersOgrenciRepository.java  DersRepository.java  KonuRepository.java  OgrenciRepository.java  OgretmenRepository.java
august_28/src/main/java/com/bilgeadam/jdbc/service/: DersService.java
august_7/: .project
august_9/: .project
jdbc/: pom.xml
txtTopdf/: .project  dosya.txt  pom.xml
txtTopdf/src/main/java/txtTopdf/: MainClass.java
(+81 files in other folders)
