<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bilgeadam</groupId>
  <artifactId>august_28</artifactId>
  <version>1.0</version>
  
  
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->



<dependencies>
	<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
</dependency>
</dependencies>

</project>